apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: springboot-mysql
type: Opaque
stringData:
  rootpassword: root
  username: newuser
  password: test1234
  database: springtestdb
  host: mysql-db