apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: kubernetes.io/basic-auth
data:
  rootpassword: root
  username: newuser
  password: test1234
  database: springtestdb
  host: mysql-db